.header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    background:  black;
    padding: 0px 40px;
    height: 120px;
}

.logo-nav{
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.logo-container a{
    font-size:24px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:white;
}

.nav-options{
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 50px;
    list-style-type:none;
}

.nav-options a{
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:white;
}

.mobile-option{
    display:none;
}
.option :hover{
    color: orange;
}

.mobile-menu{
    display:none;
}
@media (max-width: 648px){
    /*Mobile View */
    .header{
        padding: 0px 10px;
    }
    .logo{
        width:45px;
        height: 45px;
    }
    .logo-container{
        font-size: 14px;
    
    }

    .nav-options {
        display:flex;
        width: 100%;
        height: 350px;
        position: absolute;
        top: 80px;
        left: 0px;
        opacity:0;
        transition: all 0.5s ease;
        flex-direction: column;
        list-style-type: none;
        grid-gap: 0px;

    }

    .nav-options .active{
        background: black;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
        align-content: center;
        padding-left: 0px;

    }
    .nav-options a{
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color:white;
    }

    .option{
        display:flex;
        align-items: center;
        justify-content: center;
        height:50vh;
        padding: 30px 0px;
    }

    .menu-icon{
        width:45px;
        height:45px;
    }

    .mobile-menu{
        display: block;
    }
}