*1  Syracuse 36334, from the Fusco necropolis. Ht. 42-5.  PLATE 1 a 
PP, no. 1, pi. 1 a; PPSupp, no. 1; LCS, p. 203, no. 26; Suppl. Ill, p. 99, no. 48; IGD III. 1, 
3; Gogos, OJh 55, 1984, p. 45, fig. 13; A.J. N. W. Prag, The Oresteia, pi. 35 d. 
[a) Orestes, Electra and Pylades at the tomb of Agamemnon, [b) young satyr and 
maenad. 

2  West Berlin F 3296, from Palazzuolo. Ht. 52, diam. 51. 
PP, no. 2, pis. 2 a and 3 a; PPSupp, no. 2; LCS, p. 203, no. 27; Suppl. Ill, p. 99, no. 49; van 
der Meer, BABesch 52-3, 1977-8, fig. 40; Trendall, Festschrift Hemelrijk, p. 159, fig. 2. 
[a) Punishment of Dirce and Lykos, [b) maenad between two satyrs. 

*3  Palermo 2198 (old no. 3480), from Gela. Rim broken off; Actual ht. 32-5.  PLATE 1 b,c 
LCS, p. 203, no. 28a, pi. 80,1 (reverse); Suppl. Ill, p. 99, no. 51. 
[a) Standing draped woman, resting r. arm on pillar, Eros beside seated woman looking 
into mirror, half-draped youth; bust of silen, above, [b) draped woman with fillet in r. hand, 
young satyr bending forward with phiale in r. hand. 

*4  Vatican U 21 (inv. 17969). Ht. 42, diam. 40.  PLATE 1 d 
PP, no. 3, pi. 3 c (obverse); PPSupp, no. 3, pi. 2 a (reverse); LCS, p. 203, no. 28; Suppl. Ill, 
p. 99, no. 50. 
[a) Three maenads and a satyr, [b) two draped youths. 

*5  Vienna 986. Ht. 37-5.  PLATE 1 e,f 
PP, no. 4, pi. 3 d; PPSupp, no. 4; LCS, p. 204, no. 29; Suppl. Ill, p. 99, no. 52; LIMC  III, 
p. 923, Eros 872, pi. 658, 6. 
[a) Maenad, with Eros, seated between two silens, [b) two draped women, 1. with 
thyrsus, r. with pomegranate and fillet. 
For the open box below the seated maenad to r., cf. no. 3. 

6  Madrid 11026 (L. 388). Ht. 31. 
PPSupp, no. 5, pi. 1 a and b; LCS, p. 204, no. 30; Suppl. Ill, p. 99, no. 53. 
[a) Phlyax scene—Zeus, with thunderbolt in 1. hand and stick in r., between two 
phlyakes, 1. with basket on his head, r. playing the flute, [b) two draped youths, 1. with 
thyrsus, r. with stick. 

*7  Syracuse 36332, from the Fusco necropolis. Ht. 43-5.  (i) PLATE 2 a 
PP, no. 5, pis. 2 A and 3 b; PPSupp, no. 6; LCS, p. 204, no. 31, pi. 80, 2; Suppl. Ill, p. 99, 
no. 54; Sikanie, figs. 283^; LIMC  III, p. 662, Dolan 17, pi. 528, 1. 
[a) Ambush of Dolon, [b) maenad seated between maenad and satyr. 
For the subject of the obverse see F. Lissarrague, Rev Arch 1980, fasc. 1, p. 12 and 
Trendall, NAC  12, 1983, p. 92. 

*8  Syracuse 36319, from the Fusco necropolis. Ht. 43-5.  [b) PLATE 2 b 
PP, no. 6, pi. 1 b; PPSupp, no. 7; LCS, p. 204, no. 32; Suppl. Ill, p. 99, no. 55; van der 
Meer, BABesch 52-3, 1977-8, fig. 86; Jobst, Die Hohle, fig. 18; Vernant and Vidal-Nacquet, 
Tragedy and Myth in ancient Greece, pi. 4. 
(a) Philoctetes, [b) maenad between two satyrs (the head of the maenad and the upper 
part of the satyr to r. are missing). 

*9  Agrigento 11431, from Monte Adranone, T. 1. Ht. 33.  PLATE 2 c 
Suppl. I, p. 37, no. 33 a, pi. 8, 3: Suppl. Ill, p. 99, no. 57. 
(a) Young satyr with phiale and dish, bending forward in front of seated maenad, with 
thyrsus in r. hand, [b) two draped youths, 1. with thyrsus, r. with stick. 

10  Louvre K 249. Ht. 30. 
Passeri, pi. 128; LCS, p. 204, no. 33, pi. 80, 3^; Suppl. Ill, p. 99, no. 58. 
[a) Young satyr with tambourine, bending forward in front of seated meanad with 
thyrsus, [b) maenad running to r., with thyrsus in r. hand, cista and fillet in 1. 
The head of the thyrsus carried by the maenad on the reverse finds a close parallel in that 
held by the youth to 1. on the reverse of Madrid 11026 (no. 6). 

11  Voronezh (ex Dorpat 109). Ht. 38-5. 
LCS, p. 204, no. 35; Suppl. Ill, p. 100, no. 60. 
[a) Kneeling Greek, with shield and spear, attacked with spear by mounted Amazon, 
[b) two draped youths. 
The following fragmentary skyphos from the Acropolis at Gela also looks to be 
very close in style to the work of the Dirce Painter—cf. the drapery of the seated 
woman with that of Electra on no. 1. 

12  Gela, from the Acropolis. Max. ht. 10. 
NSc 1962, p. 366, no. 4 and p. 368, fig. 30; LCS, p. 206, no. 46; Suppl. Ill, p. 102, no. 79. 
Seated draped woman, with a himation with a dot-stripe border over her legs; part of a 
youth, holding a staff. 

13  Lipari inv. 168 F, from T. 24. Ht. 37-5. 
PPSupp, no. 11, pi. 2 b; LCS, p. 205, no. 36, pi. 81, 1-2; Suppl. Ill, p. 100, no. 61; MTL, 
p. 261, fig. 417. 
[a) Woman with ivy-wreath and palm-branch seated between silen, with wine-skin and 
dish of eggs, and Dionysos with thyrsus, [b) two draped women, 1. with thyrsus, r. with fillet. 

*14  Copenhagen, N.M. 9183. Ht. 35, diam. 33.  PLATE 2 a> 
PP, no. 13; PPSupp, no. 12; LCS, p. 205, no. 37; Suppl. Ill, p. 101, no. 63. 
(a) Satyr bending forward in front of seated half-draped women, holding mirror, 
standing draped woman with egg and thyrsus, [b) young satyr with thyrsus, and draped 
woman with fillet. 

*15  Los Angeles, Dechter coll., ex London Market, Christie's, Sale Cat. 12 Dec. 1984, no. 128, ill. 
on p. 25. Ht. 30, diam. 30-5  PLATE 2/ 
Ex Erbach 30; PPSupp, no. 13; LCS, p. 205, no. 38; Suppl. Ill, p. 101, no. 64. 
[a) Centaur with tree-trunk attacking warrior holding spear and shield; above—bust of 
satyr, looking down from behind raised ground, [b) two draped women, 1. with wreath and 
thyrsus, r. holding up mirror. 
The two following calyx-kraters have been extensively repainted but should 
belong here: 

16 Louvre K 234. Ht. 36. 
LCS, p. 205, no. 39; Suppl. Ill, p. 101, no. 65. 
[a) Dionysos, with spray and thyrsus, seated between nude maenad, with mirror and 
thyrsus, and capering silen; above, bust of silen, [b) standing draped woman, holding fillet 
and thyrsus, silen bending forward with bead-chain in both hands. 

17 Louvre K 237. Ht. 31, diam. 30. 
PP, no. 14; PPSupp, no. 20; LCS, p. 206, no. 40, pi. 81,6; Suppl. Ill, p. 101, no. 66. 
(a) Standing maenad with thyrsus and phiale, seated maenad with thyrsus, towards 
whom Eros bends forward with phiale and mirror, [b) seated half-draped maenad with 
thyrsus, standing maenad with phiale and bead-wreath in r. hand, thyrsus in 1. 

18  Naples 2097 (inv. 81465). Ht. 37, diam. 38-5. 
PP, no. 7; PPSupp, no. 8; LCS, p. 206, no. 42, pi. 81,5; Suppl. Ill, p. 101, no. 69. 
[a) Standing maenad with thyrsus and tambourine, seated maenad, with thyrsus, beside 
a cista (cf. nos. 16 and 20), silen bending forward, [b) satyr pursuing maenad. 

19  Once Deepdene, Hope coll. 263. Ht. 38. 
PP, no. 18; PPSupp, no. 22; LCS, p. 206, no. 43; Suppl. Ill, p. 101, no. 70. 
[a) Young satyr with thyrsus, seated maenad resting 1. hand on tambourine, Dionysos 
with thyrsus, maenad holding chequered cista, [b) maenad and satyr. 

20  Mainz, RGZM 0.13000. Max. ht. 14. From a calyx-krater. 
CVA 2, pi. 15,4; LCS, Suppl. Ill, p. 101, no. 67. 
Satyr holding egg, woman seated above cista (as on nos. 21 and 22), lower part of 
standing draped woman. 

21  Rennes D 895.1.67. Max. ht. 12-5. From a bell-krater. 
CVA, pi. 26,4 (where classed as Attic ?); LCS, Suppl. Ill, p. 99, no. 58. 
Lower part of seated draped woman. 

22  Naples RC 265 (inv. 86405 = Heyd. 47), from Cumae. Ht. 18, diam. 35. 
PP, no. 8, fig. 3; PPSupp, no. 9; LCS, p. 204, no. 34; Suppl. Ill, p. 99, no. 59. 
[a) Eros, with dish held in both hands, kneeling in front of seated woman with a fillet in 
each hand, [b) Eros, with wreath in r. hand and bird in 1., kneeling beside seated woman with 
r. hand on box. 

*23  Naples 2074 (inv. 81437). Ht. 33.  PLATE 3 a, b 
LCS, p. 206, no. 41, pi. 81, 3-4; Suppl. Ill, p. 101, no. 68. 
[a) Young satyr, playing the flute, Dionysos holding thyrsus from which a bell is 
suspended, maenad with tambourine, all running to 1., [b) draped youth, with thyrsus, and 
half-draped youth. 

24  Naples, private coll. (1) 508. Ht. 37-5, diam. 37-5. 
LCS, Suppl. Ill, p. 101, no. 70 a. 
(a) Silen bending forward over raised 1. foot to offer a kantharos to Dionysos who is 
seated and holds a thyrsus in his 1. hand, standing maenad with sash; above, to 1., bust of 
woman, looking at a mirror she holds in her r. hand, [b) young satyr and draped woman, each 
holding bead-chains. 

*25  Melbourne, Graham Geddes coll. C 1: 2, ex London Market, Sotheby, Sale Cat. 19 May 1986, 
no. 250; 9 July 1974, no. 95, ill. on p. 67 (formerly in Alnwick Castle, then Faustus Gallery, 
London). Ht. 34-3.  PLATE3c,*1 
LCS, Suppl. Ill, p. 101, no. 71. 
(a) Satyr leaning against tree-trunk conversing with a small Eros above, seated woman 
turning her head to r. towards a half-draped youth holding a thyrsus, [b) maened, with bead-
chain in r. hand and tambourine in 1., young satyr bending forward; between them, a duck. 

26  Odessa 23092. Ht. 35. 
The Odessa Archaeological Museum (1983), p. 187, no. 251, colour-ill. on p. 138; ex coll. 
Dr. B. 
(a) Young satyr bending forward over raised 1. leg, holding egg in r. hand, standing 
draped woman with wreath, [b)?  

*27  Paestum, from S. Venera (11 May 1976). Diam. c. 22.  PLATE 3e. 
Seated woman, holding phiale in r. hand; part of a young satyr, bending forward behind 
her. 

28  Rome, private coll. Ht. 22. 
dell' Osso, ArchCl 27, 1975, p. 346, no. 1, pis. 88 and 89,1 (where it is classed as Apulian); 
LCS, Suppl. Ill, p. 102, no. 74. 
(a) Young satyr with wine-skin in r. hand and torch in 1., [b) draped woman with 
thyrsus. 

29  Once Los Angeles Market, Summa Galleries, inv. 247. Ht. 32. 
Cat. 1 (Dec. 1976), no. 34 (ill.); LCS, Suppl. Ill, p. 102, no. 73. 
(a) Nude woman with drapery over arms and behind her back at a laver with a nude 
satyr; above: lion-spout; below to r. inverted pointed amphora, [b) two nude women at a 
laver; above: tambourine. 

30  San Simeon 5426 (SSW 9847). Ht. 22-1. 
LCS, p. 206, no. 48 (where inventory nos. are incorrect); Suppl. Ill, p. 102, no. 76. 
(a) Two maenads with thyrsi, [b) young satyr pursuing maenad. 

31  B.M. F 129, from Nola (Blacas Tomb). Ht. 22. 
PP, no. 23; PPSupp, no. 29; LCS, p. 206, no. 49; Suppl. Ill, p. 102, no. 77. On the Blacas 
Tomb see Corbett, JHS 80, 1960, p. 59, pi. 4. 
(a) Woman bending forward in front of seated woman, [b) similar, but the positions are 
reversed and the seated woman rests her r. hand on a tambourine (cf. no. 19). 

32  B.M. F 130, from Nola (Blacas Tomb). Ht. 22-5. 
PP, no. 24; PPSupp, no. 30; LCS, p. 207, no. 50; Suppl. Ill, p. 102, no. 78. 
[a) Seated silen facing draped woman holding fillet and thyrsus, [b) silen pursuing 
maenad. 

33  Louvre G 517. Ht. 35. 
LCS, p. 207, no. 51; Suppl. Ill, p. 101, no. 72. 
(a) Standing woman and seated woman between two youths with spears, [b) two draped 
woman and a youth. 

*34  Tirana, Arch. Mus., inv. 68, from Dyrrachium. Ht. 51.  [b) PLATE 3f 
Shqiperia Arkeologjike, pi. 105 (obverse); L'arte albanese nei secoli (Exhibition Cat., Museo 
Pigorini, Rome, Feb.-May 1985), p. 46, no. 181, ill. (reverse); LCS, Suppl. Ill, p. 100. 
(a) Amazonomachy—two Greek warriors and a mounted Amazon, [b) woman, holding 
mirror, seated between standing woman and bearded silen. 

35  Basel, private coll. Diam. 18. 
LCS, Suppl. Ill, p. 102, no. 75. 
Seated woman with outstretched arms; silen seated beside rock; seated Eros with 
outspread wings. 

36  Mainz, R G ZM 0.12946. 19-4 x 23. Broken. 
CVA 2, pi. 15,5; LCS, Suppl. Ill, p. 102, no. 86. 
Kneeling satyr with mirror, upper parts of seated woman and Eros.  

37  Laon 37.1074. Ht. 15-8. 
LCS, p. 206, no. 47; Suppl. Ill, p. 102, no. 80. 
[a) Woman with dish of eggs (cf. no. 13) and fillet in 1. hand, thyrsus in r., moving to 1., 
[b) young satyr with thyrsus and tambourine. 

38  Udine 1538. Ht. 14. 
LCS, Suppl. II, p. 184, no. 52s; Suppl. Ill, p. 102, no. 82; Borda, Ceramica italiota, no. 5 
(ill.). 
(a) Draped woman with thyrsus in r. hand, [b) young satyr with thyrsus. 

39  Vatican U52 (inv. 18000). Ht. 16. 
LCS, p. 207, no. 52; Suppl. Ill, p. 102, no. 81. 
(a) Woman, with wreath and tambourine, running to 1., [b) capering satyr. 
The floral is similar to those on nos. 25 and 33; the satyr to those on nos. 23 and 36. 

40  Heligoland, Kropatschek coll. 114. Ht. 18-5. 
Kat. Hamburg, no. 307 (ill.); Kat. Kropatschek, p. 191, no. 114 (ill.); Suppl. Ill, p. 102, 
no. 85. 
Young satyr capering, with small phiale and twig. 
Cf. with reverse of no. 39. 

41  Warsaw 147300. Ht. 22. 
CVA 5 (Poland 8), IV Dr, pi. 17. 
Young satyr, playing the flute, and moving to 1. towards an altar. 
Dr. Marie-Louise Bernhard in the text to the CVA (p. 17) assigns this vase to the fabric of 
Paestum; it certainly has stylistic affinities with some of the earlier vases in Chapter IV, but 
seems better placed here, since the floral is closer to those on nos. 25 and 33; the palmette 
scroll also finds a parallel on no. 36, as does the young satyr. 

42  Madrid 32653 (ex Prado 120). Ht. 41, diam. 39. 
PPSupp, no. 14; LCS, p. 213, no. 70, pi. 84,1; Suppl. Ill, p. 107, no. 117. 
[a) Capering silen, maenad with tambourine, seated woman, draped woman bending 
forward, [b) two draped youths, with stele between them. 

43  Syracuse 47102, from Lentini. Ht. 40. 
LCS, p. 213, no. 71, pi. 84,2; Suppl. Ill, p. 107, no. 118. 
(a) Maenad in ecstasy between seated maenad with tambourine and silen coming up; 
top 1., upper part of maenad with thyrsus, behind rising ground, [b) two draped youths. 

*44  Lipari 9671, from T. 1050. Ht. 40 (including modern foot).  PLATE 4a,b 
CDU, fig. 123; MTL, fig. 439; LCS, Suppl. Ill, p. 108, no. 119, pi. 12,3 (reverse); 
Bernabo Brea and Cavalier, La ceramica policroma, p. 6, fig. 1 (colour). 
[a) Three maenads and a bearded silen, [b) two draped youths. 

*45  Lipari 11806, from T. 1675a. Ht. 41-8, diam. 41.  PLATE 4 erf 
MEL, pp. 40-1; LCS, Suppl. Ill, p. 105, no. 120, pi. 12,4-5. 
(a) Woman, holding wreath, seated between woman seated on rock and standing woman 
with necklace and cista of jewellery, behind her stands a small Eros; top 1., satyr leaning over 
rocky ground, [b) two youths, 1. half-draped, holding wreath, r. draped, with stick. 

46  Lipari 6814, from T. 614. Ht. 39. Large portions missing, especially on reverse. 
LCS, Suppl. I, p. 40, no. 81a; Suppl. Ill, p. 108, no. 121. 
(a) Four seated maenads and a silen, [b) two draped youths, with a stele between them 
(as on no. 42). 

47  Ragusa, private coll. Ht. 34. 
LCS, p. 212, no. 68, pi. 83,3; Suppl. Ill, p. 108, no. 122. 
(a) Maenad with tambourine, capering silen with tambourine, woman moving off to r., 
[b) bearded man between woman with thyrsus and woman who rests her r. elbow on his 
shoulder. 

*48  Once Geneva Market, Koutoulakis-Zimmermann. Ht. 35-5.  PLATE 5 a, b 
[a) Maenad, maenad with thyrsus and flapping fawn-skin, silen sleeping beside 
amphora, seated maenad with thyrsus, [b) two draped youths (1. with 'sling' drape, r. with 
stick). 

*49  Once Zurich Market, Arete.  PLATE 5 c, a" 
NAC9,  1980, pi. 9, fig. 18; LCS, Suppl. Ill, p. 108, no. 123. pi. 12, 1-2. 
(a) Three seated maenads and a silen, [b) draped woman with thyrsus, draped bearded 
silen with stick. 

50  Once Nocera, Fienga coll. (inv. De F. 582). Ht. 41-5. 
PP-s, p. 165, no. 26a (where attributed to the Revel Painter); LCS, p. 215, no. 78; Suppl. 
Ill, p. 108, no. 124. 
(a) Above—bearded silen kneeling between two seated maenads; below—bearded silen 
with amphora seated beside seated maenad on whose lap sits a small Eros, [b) draped woman, 
holding thyrsus and tambourine, draped youth with wreath. 

*51  Madrid 11033 (L. 381). Ht. 22, diam. 22.  [b) PLATE 6a 
PPSupp, no. 26, pi. 2 c; LCS, p. 215, no. 81, pi. 85,1-2; Suppl. Ill, p. 108, no. 125. 
(a) Seated woman, holding tambourine, Eros with wreath, [b) draped youth and draped 
woman. 

52  Gela 298, from Gela. Fragmentary; only the upper part remains. Diam. 35-5. 
LCS, p. 215, no. 79; Suppl. Ill, p. 108, no. 126. 
(a) Silen approaching maenad, [b) draped youth, and another draped figure, of which 
only part of the himation remains. 

53  Naples. Fragmentary, with large portions missing. Ht. 30-5. 
LCS, p. 215, no. 80; Suppl. Ill, p. 108, no. 127; this is perhaps the krater referred to by 
Olga Elia in NSc 1937, p. 112, note 1, as having been found in Naples in 1935, in which she 
noted the stylistic resemblance to early Paestan. 
(a) Seated woman, standing woman and Pan, [b) draped youth, with spray, and woman. 

*54  Gela, Iacona coll. Ht. 34-5.  [b) PLATE 6 b 
LCS, p. 215, no. 83, pi. 85, 3-A; Suppl. Ill, p. 109, no. 129. 
(a) Seated maenad with fawn-skin, capering silen with fawn-skin over 1. arm, standing 
meanad with spray, [b) draped youth and draped woman, with stele between them. 

55  Cefalh 8, from Lipari. Ht. 21-5, diam. 17-5. 
LCS, p. 215, no. 85; Suppl. Ill, p. 109, no. 130; Tullio, Coll. Arch., p. 42, pi. 12,2-3. 
Bowl—(a) nude woman with mirror, resting r. hand on drapery-covered pillar, 
[b) standing Eros with mirror. 
Lid—seated draped woman; seated Eros with mirror; seated woman with tambourine. 

56  Bari, Cotecchia coll. 60. Ht. 21, diam. 26/19. 
LCS Suppl. II, p. 185, no. 85*; Suppl. Ill, p. 109, no. 131. 
Bowl—(a) dancing maenad with thyrsus in r. hand moving to r., [b) dancing maenad 
with thyrsus in 1. hand and r. flung above her head. 
Lid—seated woman with phiale, seated Eros with mirror, seated woman with mirror. 

57  Baranello 203. Ht. 15-5, diam. 27-5/16-4. 
LCS, p. 215, no. 84; Suppl. Ill, p. 109, no. 132; Dareggi, Ceramica greca e italiota del museo di 
Baranello, p. 40, no. 42, pi. 17, a-c. 
(a) Standing draped woman to 1. holding fillet, (b) the like to r., with wreath. 

*58  Ragusa, Museo Archeologico (ex La Rocca coll.). Ht. 32, diam. 27/14-5.  PLATE 6c,d 
LCS, pp. 694-5; Suppl. I, p. 39, no. 102 a, pi. 8,2; Suppl. Ill, p. 109, no. 133; Giudice, 
Cron. Arch. 5, 1966, pp. 72-4, pis. 24-6; Sikanie, figs. 286-7. 
(a) Seated woman with thyrsus, in front of whom stands Eros, [b) seated woman, with 
tambourine, and capering silen. 

*59  Once Frankfurt Market. Diam. 18-8.  PLATE 6 e 
LCS, Suppl. Ill, p. 109, no. 134. 
Seated woman with thyrsus, silen striding to 1., seated Eros with mirror. 

*60  Bern D5, on loan from Dr. C. Clairmont. 6 x 10-5.  PLATE 6/ 
LCS, Suppl. Ill, p. 109, no. 135. 
Seated woman with phiale in 1. hand. 

61  Locri 1969/150 A-C, from Locri. 
LCS, Suppl. II, p. 185, no. 83 a; III, p. 109, no. 136; Spigo, Locri Epizefiri, pi. 30, C59. 
A. Youth (or Eros) holding up tambourine, draped woman; B. lower part of draped 
figure; C. part of draped figure, with extended 1. arm. 

*62  Louvre K 236. Ht. 37, diam. 37.  [b) PLATE 7 a 
PP, no. 15, fig. 8; PPSupp, no. 21; LCS, p. 216, no. 88; Suppl. Ill, p. 110, no. 138; LIMC 
III, p. 891, Eros 485 a, pi. 635, 3. 
(a) Seated woman with woman bending forward in front of her, holding phiale, seated 
woman, Eros with phiale, [b) two draped women, r. holding phiale; palmette between them. 

*63  Melbourne, Graham Geddes coll. C 1:0. Ht. 38-4.  PLATE 7 b, c 
Ex Sotheby, Sale Cat. 13-14 Dec. 1982, no. 389, ill. on p. 100. 
(a) Seated woman, standing woman holding up tambourine, seated woman, silen 
bending forward with thyrsus in r. hand, [b) draped youth and draped woman, holding out 
phiale in r. hand. 

*64  Canberra 83.01. Ht. 37.  PLATE 7 d, e 
Ex Deepdene, Hope 260; Tillyard, pi. 35; PP, no. 9, fig. 7; PPSupp, no. 10; LCS, p. 211, 
no. 62; Suppl. Ill, p. 101, no. 62; then New York Market, Sotheby Parke Bernet, Sale Cat. 
9 Dec. 1981, no. 204 (ill.), then Charles Ede Ltd. 
(a) Seated maenad with tambourine, maenad holding fillet in both hands, bearded silen 
with egg and spray, [b) draped youth with stick and draped woman with fillet. 

65  Reggio Cal. S4799, from Locri, T. 892. Ht. 12, diam. 15-5. 
PPSupp, no. 34, pi. 2d; LCS, p. 216, no. 91; Suppl. Ill, p. 110, no. 137. 
Three seated women. 

66  B.M. F 140. Ht. 9, diam. 24. Much repainted. 
LCS, p. 216, no. 92; Suppl. Ill, p. 110, no. 141. 
(a) Seated draped woman and seated half-draped woman, [b) the like. 

67  Reggio Cal., from Locri (fr.). Actual diam. 9-5. 
LCS, p. 216, no. 91; Suppl. Ill, p. 110, no. 142. 
Seated woman with mirror; part of another woman to 1. 

*68  Louvre K 344, from Nola. Ht. 25-5, diam. 25-5.  PLATE 8 a 
PP, no. 25; PPSupp, no. 31; LCS, p. 216, no. 89; Suppl. Ill, p. 110, no. 139. 
(a) Seated woman, holding cista in 1. hand, in front of whom a silen bends forward, 
holding a thyrsus, [b) seated woman holding tambourine, woman bending forward holding 
wreath in both hands. 

69  Berlin F2960, from Viterbo. Ht. 10, diam. 10. 
PP, no. 22; PPSupp, no. 28; LCS, p. 216, no. 90; Suppl. Ill, p. 110, no. 140. 
(a) Seated woman, [b) satyr. 

*70  Once Basel Market, MuM. Ht. 20.  PLATE 8 A 
Sonderliste U (1984), no. 37, ill. on p. 24. 
Woman seated to 1., holding tambourine. 

71  Bologna 437. Ht. 17-5. 
PP, no. 28; PPSupp, no. 35; LCS, p. 216, no. 87; Suppl. Ill, p. 102, no. 84. 
Woman seated to L, holding tambourine. 

*72  Once Basel Market, MuM. Ht. 18.  PLATE 8 c 
Woman seated to r., holding tambourine. 

73  Bologna 491. Ht. 15. 
PP, no. 29; PPSupp, no. 36; LCS, p. 215, no. 88; Suppl. Ill, p. 102, no. 83. 
Capering silen. 
(iii) Vases related in style 

74  Tischbein 134, from Capua. 
PP, no. 20; PPSupp, no. 24; LCS, p. 215, no. 82; Suppl. Ill, p. 108, no. 128. 
(a) Silen bending forward, with oenochoe in r. hand, seated Dionysos with thyrsus and 
phiale, satyr-boy holding pomegranate, seated woman (Ariadne) with thyrsus, [b) lost. 

75  Cefalu 7, from Lipari. Ht. 23-2. 
PP, no. 26, fig. 6; PPSupp, no. 32; LCS, p. 214, no. 77; Suppl. Ill, p. 107, no. 116; Tullio, 
Coll.Arch, p. 42, pi. 12,4. 
(a) Eros resting his 1. arm on the lap of Aphrodite, seated on a klismos, behind which 
stands a woman, [b) woman and Eros. 
The main picture is framed between reserved bands decorated with chevrons (cf. nos. 
70-1). 

*76  Naples 3126 (inv. 81736). Ht. 54.  PLATE 8a" 
LCS, Suppl. II, p. 186, no. 87 a, pi. 33; III, p. 110, no. 143; Lohmann, Grabmaler, p. 293, 
no. K 78. 
(a) Woman with basket of offerings on her head approaching a Ionic tomb-monument, 
the shaft of which is grasped by a woman seated upon the top step of its base; to r. a white-
haired woman, bending forward with a wreath, [b) half-draped bearded man, holding out 
phiale in 1. hand, woman with sceptre seated on altar. 

77  Once Zurich, Ruesch coll. Ht. 32-5, diam. 31. 
Sale Cat. (Fischer, Lucerne, 1 Sept. 1936), no. 35, pi. 19; PP, no. 16, fig. 10; PPSupp, 
no. 16; LCS, p. 213, no. 72; Suppl. Ill, p. 106, no. 111. 
(a) Phlyax actor (ZIKQN) between two women, [b) standing woman with cista and 
seated nude youth with strigil by stele. 

78  Naples 147324, from Naples, Via Cirillo, T. 3. Ht. 37-5, diam. 33. 
PP, no. 17; PPSupp, no. 15; LCS, p. 213, no. 73; Suppl. Ill, p. 106, no. 112; Napoli antica, 
p. 276, no. 17,1 (ill.). 
(a) Silen bending forward between two maenads, kneeling Eros above to r., [b) woman 
between two nude youths. 

*79  Dublin, University College 1468 (formerly on loan to the National Museum, 960.1; ex Hope 
coll. 266). Ht. 34-6, diam. 35-6.  PLATE 9 a, b 
4E.g. LCS and Suppl. Ill, nos. 28, 46 d and e, 74, 89, 90, 98, 101, with some illustrations on 
pis. 233^. 
PP, no. 19, fig. 9; PPSupp, no. 23; LCS, p. 214, no. 74, pi. 84,6 (reverse); Suppl. Ill, p. 
106, no. 113; Johnston, Gr. V. in Ireland, p. 391, no. 501. 
(a) Nude woman with phiale standing by laver, facing draped woman bending forward 
with mirror in r. hand and spray in 1., bearded silen holding branch in r. hand and facing 
standing draped woman, [b) nude youth between two draped women, each holding a 
pomegranate in her concealed hand. 

*80  Brisbane, University of Queensland 64.1. Ht. 31 -8, diam. 30-2.  PLATE 9 c, d 
LCS, p. 214, no. 75, pi. 84,3^; Suppl. Ill, p. 107, no. 114; Kanowski, The Antiquities 
Collection, pp. 8-9 (ill.); Trendall, Twenty Tears of Progress, pi. 7, fig. 14. 
(a) Young satyr with drinking-horn, seated woman holding up branch in her r. hand and 
turning her head to r. to look at a bearded silen, who holds a mirror, [b) two draped women, 
1. wearing chiton, r. himation over chiton. 

81  B.M. F10. Ht. 16-5 
LCS, p. 214, no. 75, pi. 84,5 (reverse); Suppl. Ill, p. 107, no. 115. 
(a) Bearded silen, holding ball in r. hand, with panther-skin over 1. arm, [b) draped 
woman bending forward, holding phiale in r. hand, fillet over r. arm. 
(ii) The Tunny-Seller Painter 

82  Cefalu 2, from Lipari. Ht. 38. 
LCS, p. 208, no. 54; Suppl. Ill, p. 103, no. 89; Megale Hellas, fig. 701; Tullio, Coll.Arch, pp. 
21-3, pi. 3; P. and D. Brothwell, Food in Antiquity ( = Manna undHirse), pi. 27; Sikanie, fig. 285. 
(a) Tunny-seller, [b) two draped youths. 

83  Once Hasselmann coll. Ht. 35, diam. 35. 
Sale Cat., Galerie Helbing, Munich, 22 Feb. 1910, no. 818, pi. 18,3^; LCS, p. 208, 
no. 55; Suppl. Ill, p. 103, no. 40. 
(a) Eros bending forward in front of seated woman, [b) two draped youths, as on no. 82. 

84  Syracuse 14625, from Scoglitti, T. 277. Ht. 37. 
LCS, p. 217, no. 96, pi. 85,5; Suppl. Ill, p. Ill, no. 147. 
(a) Maenad, with oenochoe in r. hand and drinking-horn in 1., standing in front of half-
draped Dionysos, seen in three-quarter view, with thyrsus in 1. hand, [b) two draped youths, 
with thick dot-stripe borders to their himatia. 

*85  Syracuse 51282, from Sicily. Ht. 36, diam. 32.  (b) PLATE 10 a 
PPSupp, no. 25; LCS, p. 217, no. 97; Suppl. Ill, p. Ill, no. 148. 
(a) Young satyr with oenochoe in r. hand holds out kantharos in 1. to Dionysos, who 
holds a thyrsus and leans slightly forward, [b) two draped youths, 1. with stick, r. with ball. 

*86  Louvre K235. Ht. 32-5 (incl. modern foot), diam. 32-5.  [b) PLATE 10 b 
PP, no. 11; PPSupp, no. 19; LCS, p. 217, no. 94; Suppl. Ill, p. Ill, no. 151. 
(a) Woman with fillet and box moving to 1., followed by bearded silen with thyrsus, 
(b) two draped youths, 1. with stick; small stele between them. 

87  Naples 146775, from Castelcapuano, T. 16. Ht. 25, diam. 22. 
PP, no. 12; PPSupp, no. 18; Pesce, NSc 1935, pp. 269-70, fig. 9; LCS, p. 217, no. 95; Suppl. 
Ill, p. 111, no. 152; Napoli antica, p. 256, no. 60,1. 
(a) Woman with box and fillet running to r. and looking back to 1., [b) draped youth, 
between two stelai. 

88  Ragusa, private coll., from Sicily (Messina ?). Ht. 36. 
LCS, p. 217, no. 98, pi. 86, 1-2; Suppl. Ill, p. 106, no. 109. 
(a) Maenad with thyrsus and dish with grapes and fruit standing in front of seated 
woman holding phiale, [b) draped youth and draped woman. 

89  Catania, University, Arch. Inst. 9422. Ht. 36. 
LCS, p. 217, no. 99; Suppl. Ill, p. Ill, no. 149. 
(a) Seated half-draped youth and standing youth with ball, [b) draped woman playing 
the flute, and youth with oenochoe and scarf. 

*90  Lipari 11807, from T. 1675 A. Ht. 40-5, diam. 41-9.  PLATE 10 c, d 
MTL, p. 267, fig. 444. 
(a) Maenad and Dionysos, who holds a lyre and thyrsus, young satyr fluting, maenad 
with branch, [b) bearded silen with thyrsus pursuing maenad with thyrsus and tambourine. 

*91  Lipari 9604, from T. 974. Ht. 40-5.  PLATE 11 a, b 
CdL2, p. 126, fig. 122; MTL, fig. 443; MEL, colour-ill. on p. 44; LIMC  III, p. 891, Eros 
485 b, pi. 635, 2; Albini, II teatro greco, ill. on p. 50. 
(a) Half-draped maenad, with flute in r. hand and in 1. a thyrsus, from which hangs a 
phlyax mask (B), bending forward in front of seated Dionysos, with drapery over his lower 
limbs, holding a kantharos in his r. hand and a thyrsus, with suspended bell at top, in his 1.; 
beside him is a table with four eggs on it, and behind him a maenad, wearing a loin-cloth, and 
holding an egg in her outstretched r. hand and a flute in her 1., slightly above to r. is a seated 
bearded silen with phiale in 1. and egg in r. Above in the centre hangs a white female mask 
(SS), and to r. an ivy trail; below to 1. a calyx-krater, [b) draped woman, holding thyrsus in 1., 
standing in front of young satyr bending forward with an open wreath held in both hands, 
between them, a small palmette. 

*92  Lipari 9558, from T. 921. Ht. 38-5.  PLATE 11 c, d 
MTL, fig. 442. 
(a) Bearded silen approaching sleeping maenad between to 1., Pan with raised hands in a 
gesture of surprise, and to r. papposilen shading his eyes (6:ITOCTKOTTEUCOV); above to r., bust of 
maenad with outflung arms; below, small palmette and pointed amphora on its side, [b) nude 
youth with wreath in r. hand, stick and wreath in 1., draped woman with fillet and 
tambourine. 

93  (a) 11872—head and torso of maenad (cf. also with no. 98). 
(b) 11873—head of Pan (cf. no. 92). 
(c) 11874—upper part of the body of a maenad. 
(d) 11875 a and b—head  and part of the body of a woman, wearing a beaded girdle and 
resting her 1. hand on a white ground-line. 

*94  Louvre K 240. Ht. 39, diam. 40.  PLATE 11 e,f 
PP, no. 54, fig. 14; PPSupp, no. 91; PhV2, p. 92, no. (xii), pi. 14c; OMC3,  p. 104; 
Schauenburg, in Ancient Greek Art and Iconography, p. 276, figs. 17, 38; LIMC  III, p. 891, Eros 
485 b, pi. 635, 2. 
(a) Papposilen holding cista in 1. and thyrsus, with hanging female mask, Dionysos, half-
draped, riding on a panther, holding wreath in r. and thyrsus with hanging female mask (type 
XA) in 1., maenad playing the flute, and small satyr-boy holding flute, all moving to r., 
[b) standing draped woman with phiale, Eros holding wreath and phiale; between them, a 
duck; stele to 1. 

*95  S. Agata 66 (ex Rainone coll.). Broken, with much of upper part of obverse, and the foot, 
missing.  PLATE 12 a, b 
(a) Papposilen seated on pointed amphora, holding narthex, facing seated Dionysos with 
mirror in r. hand and cup in 1.; maenad seated to r., with head turned to 1., resting r. hand on 
altar and holding wreath in 1.; above: seated Eros with wreath, and to r., bust of silen, [b) Eros 
with wreath and phiale of eggs following maenad with tambourine and wreath running to r. 
and looking back 1. 

*96  Naples, private coll. (2) 1-1-13. Ht. 35.5  [b) PLATE 12 c 
(a) Bearded silen, playing the flute, youth with cithara, maened with torch, [b) maenad 
with outstretched arms, silen with tambourine. 

97  Madrid 32661 (Prado 150). Ht. 37-6, diam. 36-3. 
LCS, Suppl. I, p. 38, no. 44a, pi. 8,4. 
(a) Dionysiac procession, moving to 1.—meanad with torch in each hand, bearded silen 
with wine-skin on his shoulders, Dionysos with cithara, and young satyr playing the flute, 
[b) young satyr, with outstretched arms, pursuing woman, moving to r. and looking back 1. 

*98  Louvre K241. Ht. 41, diam. 44  PLATE \2d,e 
PP, p. 35, note 46; LCS, p. 206, no. 44; LIMC  III, p. 922, Eros 858, pi. 658, 4. 
(a) Dionysiac procession moving to 1.—papposilen with small Eros, playing the flute, on 
his shoulders in 'flying angel' pose, Dionysos, with branch in r., holding up bell in 1., maenad 
with tambourine in 1., [b) nude youth, holding up wreath in r., between half-draped youth 
with stick, and draped youth with wreath and stick with hanging wreath. 

*99  Lipari 927, from T. 367. Ht. 39-7, diam. 37-2.  PLATE 12/ 
PAdd, p. 2, no. A 1, pi. 1 a-c; PhV2, p. 92, no. 80, pi. 6b (where bibliography to date); 
OMC3,  p. 104; IGD IV, 11; CdD, p. 125, fig. 121; Grece Classique, fig. 371 (colour); MTL, 
colour-plate x; MEL, colour-ill. on pp. 46-7; EAA iii, p. 711, fig. 870; Bosi, Citta greche, colour-
ill, on p. 189; Gigante, Rintone, pi. 11; Gogos, 6jh 54, 1983, p. 60, fig. 2; Megale Hellas, fig. 629 
(colour); Atlas of the Greek World, colour-ill. on p. 185; LIMC  III, p. 494, Dionysos 843, 
pi. 401, 1; Albini, // teatro greco, p. 11, fig. 2; D'Andria, / Greci in Italia, ill. on p. 55, 
(a) Phlyax scene on a stage—seated Dionysos, with flute and thyrsus, watching female 
acrobat on stool; to r. white-haired phlyax (mask L) bending forward, and another phlyax 
(mask B) looking on; above, in two windows, busts of women wearing white comic masks (XB 
and S), [b) maenad with situla and tambourine, bearded silen with r. foot raised on rock, 
holding a torch in each hand.  'f-nA  A ,'/\ 

*100  Taranto 56246, from Taranto. trtrimd diam. 34-5.  V^ ws/'r  PLATE 13 a 
PPSupp, p. 5, no. 43, pi. 5c; PhV2, p. 56, no. 90; OMC3,  p. 104. 
(a) Dionysos holding up tambourine, white-haired phlyax (mask L) holding brazier on 
his head, dancing maenad with tambourine, [b) draped woman with mirror in r. hand, 
bearded silen holding wreath above a stele. 

*101  Once New York Market, Atlantis Gallery. Ht. 40.  PLATE 13 b, c 
(a) White-haired phlyax (mask L), with two torches, running to 1. between Dionysos, 
with cithara, and silen, playing the flute and carrying a small Eros on his shoulders, [b) silen, 
bending forward over 1. foot raised on rock, and standing maenad with thyrsus. 

102  Gela 8255-6, from Gela. Original diam. 23. 
PAdd, p. 2, no. A2; PhV2, p. 50, no. 77 (where bibliography to date); OMC3,  p. 104; 
Pucci e Testoni, Paestum, p. 58; Megale Hellas, fig. 630 (colour). 
(i) White-haired phlyax (mask L) leaning forward beside a door; (ii) lower part of 
phlyax seated on altar. 

103  Syracuse 29966, from Syracuse. Only upper part (bowl and top of griffin head) preserved; 
actual ht. 19-8. 
PPSupp, p. 6, no. 60, pi. 5 a; PhV2, p. 67, no. 134 (where bibliography to date);  OMC3, 
p. 136; Schauenburg, in Wandlungen, pi. 36a-b; I Tesori: Siracusa, fig. 52 (colour); Sikanie, 
fig. 425. 
White-haired phlyax (mask L) with crooked stick looking in mirror held up in front of 
him by phlyax (mask B). 
Situla (fr.) 

*104  North German private coll. 12-1 x 13-5.  PLATE 13a" 
Schauenburg, in Wandlungen, pi. 36 a; Art Bull. Vict. 21, 1981, p. 25, fig. 28. 
White-haired phlyax (mask L) with crooked stick, part of another figure. 

*105  Leningrad 1660 (St. 1777). Ht. 32.  PLATE \3e,f 
PP, no. 35, fig. 16; PPSupp, no. 45; PhV2, p. 33, no. 32 (where bibliography); Neverov, 
Kultura, ill. on p. 151; Kurt Galinsky. The Herakles Theme, p. 95, pi. 9, fig. 13. 
(a) Phlyax scene—Herakles threatening Apollo at Delphi, (b) draped woman, holding 
cista, and nude youth with fillet and tambourine. 

*106  Malibu 80 AE 153. Ht. 41.  PLATE 14a,i 
(a) Two youths, with petasoi and staffs, standing beside a tomb-monument, in front of 
which is seated on an altar a draped woman holding a phiale and a fillet, [b) draped woman 
with mirror held out in her r. hand, nude youth with drapery over his 1. arm. 
Neck: (a) female head, in profile to 1., wearing saccos, [b) owl; both between laurel 
branches. 

*107  Palermo, Bank of Sicily—Mormino coll. 385, from Selinunte. Ht. 25-1. Recomposed from 
fragments, with some restoration.  PLATE 14 c 
Ode'on, p. 36, no. 43, pi. 15 c-d; Beck, Album of Greek Education, fig. 367. 
Orpheus, with lyre in 1. hand, seated between two women (Muses ?), to 1. with lyre, to r. 
holding out scroll above open box. 
Below the handles: female heads. 


