#cards {
	height: 470px;
	width: 270px;
	margin: 30px 20px 20px 0;
	float: left;
}

h2 {
	color: #F0AA11;
	text-align: center;
	margin-top: 20px;
	font-weight: bold;
}

.card-body {
	text-align: center;
}

img {
	height: 300px;
}

#button {
	margin-top: 10px;
}

.inputName:nth-child(1) {
	font-size: 17px;
	width: 300px;
	border-radius: 10px;
	margin-top: 20px;
	float: left;
	margin-left:120px;
	color: black;
	padding-left: 15px;
}

.inputName:nth-child(2) {
	font-size: 17px;
	width: 300px;
	border-radius: 10px;
	margin-top: 20px;
	float: left;
	margin-left:20px;
	color: black;
	padding-left: 15px;
}

.inputName:nth-child(3) {
	font-size: 17px;
	width: 300px;
	border-radius: 10px;
	margin-top: 20px;
	float: left;
	margin-left:20px;
	color: black;
	padding-left: 15px;
}

.card-title {
	font-weight: bold;
}

#card-text {
	font-size: 16px;
}

@media (max-width: 2700px) {
	#cards {
		margin: 30px 20px 20px 0;
	}
	.inputName:nth-child(1) {
		margin-left: 180px;
		width: 670px;
	}
	.inputName:nth-child(2) {
		margin-left: 40px;
		width: 670px;
	}
	.inputName:nth-child(3) {
		margin-left: 40px;
		width: 670px;
		margin-right: 90px;
	}
}

@media (max-width: 2500px) {
	#cards {
		margin: 30px 20px 20px 0;
	}
	.inputName:nth-child(1) {
		margin-left: 180px;
		width: 620px;
	}
	.inputName:nth-child(2) {
		margin-left: 40px;
		width: 620px;
	}
	.inputName:nth-child(3) {
		margin-left: 40px;
		width: 620px;
		margin-right: 90px;
	}
}

@media (max-width: 2309px) {
	#cards {
		margin: 30px 20px 20px 0;
	}
	.inputName:nth-child(1) {
		margin-left: 180px;
		width: 560px;
	}
	.inputName:nth-child(2) {
		margin-left: 40px;
		width: 550px;
	}
	.inputName:nth-child(3) {
		margin-left: 40px;
		width: 550px;
		margin-right: 70px;
	}
}


@media (max-width: 2000px) {
	#cards {
		margin: 30px 20px 20px 0;
	}
	.inputName:nth-child(1) {
		margin-left: 160px;
		width: 470px;
	}
	.inputName:nth-child(2) {
		margin-left: 40px;
		width: 470px;
	}
	.inputName:nth-child(3) {
		margin-left: 40px;
		width: 470px;
		margin-right: 70px;
	}
}

@media (max-width: 1789px) {
	#cards {
		margin: 30px 20px 20px 0;
	}
	.inputName:nth-child(1) {
		margin-left: 90px;
		width: 420px;
	}
	.inputName:nth-child(2) {
		margin-left: 40px;
		width: 420px;
	}
	.inputName:nth-child(3) {
		margin-left: 40px;
		width: 420px;
	}
}


@media (max-width: 1709px) {
	#cards {
		margin: 30px 20px 20px 0;
	}
	.inputName:nth-child(1) {
		margin-left: 80px;
		width: 400px;
	}
	.inputName:nth-child(2) {
		margin-left: 30px;
		width: 400px;
	}
	.inputName:nth-child(3) {
		margin-left: 30px;
		width: 400px;
	}
}

@media (max-width: 1480px) {
	#cards {
		margin: 30px 20px 20px 0;
	}
	.inputName:nth-child(1) {
		margin-left: 80px;
		width: 350px;
	}
	.inputName:nth-child(2) {
		margin-left: 30px;
		width: 350px;
	}
	.inputName:nth-child(3) {
		margin-left: 30px;
		width: 350px;
	}
}


@media (max-width: 1329px) {
	#cards {
		margin-left: 30px;
	}
	.inputName:nth-child(1) {
		margin-left: 40px;
		width:310px;
	}
	.inputName:nth-child(2) {
		width: 310px;
	}
	.inputName:nth-child(3) {
		width: 310px;
	}
}

@media (max-width: 1130px) {
	#cards {
		margin-left: 30px;
	}
	.inputName:nth-child(1) {
		margin-left: 20px;
		width: 270px;
	}
	.inputName:nth-child(2) {
		width: 270px;
	}
	.inputName:nth-child(3) {
		width: 270px;
	}
}

@media (max-width: 992px) {
	#cards {
		margin-left: 20px;
	}
	.inputName:nth-child(1) {
		/* margin-left: 40px; */
		width: 200px;
	}
	.inputName:nth-child(2) {
		width: 200px;
	}
	.inputName:nth-child(3) {
		width: 200px;
	}
}

@media (max-width: 786px) {
	#cards {
		margin-left: 20px;
	}
	.inputName:nth-child(1) {
		margin-left: 0px;
		width: 170px;
	}
	.inputName:nth-child(2) {
		margin-left: 5px;
		width: 170px;
	}
	.inputName:nth-child(3) {
		margin-left: 5px;
		width: 170px;
	}
}

@media (max-width: 639px) {
	#cards {
		margin-left: 20px;
	}
	.inputName:nth-child(1) {
		margin-left: 0px;
		width: 165px;
	}
	.inputName:nth-child(2) {
		margin-left: 5px;
		width: 165px;
	}
	.inputName:nth-child(3) {
		margin-left: 5px;
		width: 165px;
	}
}


@media (max-width: 600px) {
	#cards {
		margin-left: 20px;
	}
	.inputName:nth-child(1) {
		margin-left:20px;
	}
	.inputName:nth-child(2) {
		margin-left:20px;
		width: 180px;
	}
	.inputName:nth-child(3) {
		margin-left:20px;
		width: 180px;
	}
}

@media (max-width: 400px) {
	#cards {
	    width: 250px;
		height: 490px;
	}
	.inputName:nth-child(1) {
		margin-left: 20px;
	}
}

@media (max-width: 290px) {
	#cards {
	    width: 180px;
		height: 500px;
	}
	.inputName:nth-child(1) {
		width: 200px;
	}
	.inputName:nth-child(2) {
		width: 200px;
	}
	.inputName:nth-child(3) {
		width: 200px;
	}
}







