.home-wrapper {
    display: flex;
    background: #242526;
    font-size: 16px;
    color: white;
  }
  .left-section {
    padding: 20px;
    display: flex;
  }
 
  .description p {
    padding-bottom: 20px;
  }
  .right-section {
    display: flex;
    flex-direction: column;
  }
  .image-wrapper {
    max-width: 800px;
  }

  .image-description {
    text-align: center;
    padding: 0px 10px 20px 10px;
  }
  .carousel .slider-wrapper {
    padding: 50px;
    overflow: hidden;
    margin: auto;
    width: 60%;
    transition: height 0.15s ease-in;
  }
  .carousel .thumb img {
    vertical-align: top;
    width: 100%;
    height: 100px;
  }
  
  @media (max-width: 648px) {
    .home-wrapper {
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }
    .slider-wrapper.axis-horizontal {
      height: 410px;
    }
  }
  